apiVersion: v1
appVersion: 18.11.2
description: A Crossbar.io Helm chart for Kubernetes (cube test)
icon: https://crossbar.io/static/img/gen/crossbar_icon_and_text_vectorized_yellow_icon.svg
name: crossbario
version: 0.2.3
